<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"  />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=380" />
        <title>LetoCrono by Unit Software</title>
        <style type="text/css">
            <!--
            html {
                background: #000000;
            }
            #Layer1 {
                text-align: center;
                margin: auto;
            }
            .Stile1 {
                font-size: 26px;
                color: #FFFFFF;
                text-align: center;
            }
            a:link{
                text-decoration: none;
                color: #000000
            }
            a:visited{
                text-decoration: none;
                color: #000000

            }
            a:hover{
                text-decoration: none;
            }
            a:active{
                text-decoration: none;
            }
            -->
        </style>
    </head>

    <body style="background: url('sfondosito.jpg');height: 1000px;text-align: center;display: block;margin:0px;">
        <img src="logo.png" style="position:relative;margin:auto;top:100px;"/>
       <a style="top:150px; position: relative; margin-left:0px;margin-right: 0px;text-align: center;display: block;  border: 2px solid white;width: 100px;margin:auto;border-radius: 10px 10px 10px 10px;"  href="pannello/index.html"><img src="enter.png"/></a>
    </body>
</html>
